{
    "name": "slimcms/installer",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Slimcms\\Composer\\Plugin\\": "src/"
        }
    },
    "extra": {
        "class": "Slimcms\\Composer\\Plugin\\Installer"
    },
    "require": {
        "composer-plugin-api": "^1.0"
    },
    "require-dev": {
        "composer/composer": "^1.3"
    }
}